# solr-csm-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/el/solr/listener/: SolrInitListener.java
src/main/resources/: log4j.xml
src/main/resources/solr/: solr.xml  zoo.cfg
src/main/resources/solr/csmfeedbackrecord/: core.properties
src/main/resources/solr/csmfeedbackrecord/conf/: data-config.xml  important.properties  schema.xml  solrconfig.xml
src/main/webapp/: admin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tpl/: plugins.html
