#Written by CorePropertiesLocator
#Tue Jun 23 22:35:07 UTC 2015
#numShards=2
#name=gettingstarted_shard2_replica1
#shard=shard2
#collection=gettingstarted
#coreNodeName=core_node1
name=${el-crm-solr.collection_name}
shard=${el-crm-solr.shardNmae}

